* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  transition: all .2s ease-out;
  overflow: hidden;
}

:root {
  --bg:#ffffff;
  --bg-header: #fff;
  --bg-blue: #1F78FF;
  --text-logo: #fff;
  --text-black: #151924;
  --text-gray: #444750;
  --text-gray-hover: #28292e;
  --notification:#F57600;
  --bg-hover: rgba(31, 120, 255, 0.1);
  font-size: 62.5%;
}

body.color {
  --bg:#1e2331;
  --bg-header: #151924;
  --bg-blue: #5C9DFF;
  --text-logo: #151924;
  --text-black: #ffffff;
  --text-gray: #CFD1D4;
  --text-gray-hover: #efefef;
  --notification:#F57600;
  --bg-hover: rgba(92, 157, 255, 0.1);
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--bg);
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

header {
  position: static;
  left: 0;
  top: 0;
  background-color: var(--bg-header);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 2.4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.logo {
  display: flex;
  align-content: center;
  gap: 1.2rem;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
}

.logo strong {
  width: 2.4rem;
  color: var(--text-logo);
  background-color: var(--bg-blue);
  border-radius: 50%;
  text-align: center;
  display: block;
}

.logo span {
  color: var(--text-black);
}

nav ul {
  display: flex;
  align-items: center;
}


nav ul li a {
  display: flex;
  align-items: center;
  color: var(--text-gray);
  padding: 1rem;
  border-radius: .8rem;
  font-size: 1.7rem;
  font-weight: 400;
  margin-left: .5rem;
  text-align: center;
}

nav ul li i {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1.7rem;
}

nav ul li a:hover{
  background-color: var(--bg-hover);
  color: var(--bg-blue);

}

.notifications-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.2rem;
  transition: all .2s ease;
  color: var(--text-gray);
}

.notifications-user i:hover {
  color: var(--text-gray-hover);
}

.notifications-user i {
  font-size: 2.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: .3rem;
}

.notifications-user i#notif{
  position: relative;
}

.notifications-user i#moon {
  position: relative;
  transform: all .2s ease-in;
}

#moon:hover {
  transform: rotate(60deg);
}

.notifications-user i#notif::after{
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  right: 3px;
  top: 2px;
  border-radius: 50%;
  background-color: var(--notification);
}

.user {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  height: auto;
  width: 100%;
}


#mobile {
  font-size: 2.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: .3rem;
  display: none;
}

nav.open{
  left: 100%;
}

/* ====================== MOBILE */

@media (max-width: 900px) {
  
  nav {
    display: block;
    position: absolute;
    top: 85px;
    right: 20px;
    width: 300px;
    background-color: var(--bg);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-content: flex-start;

  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    padding: 1.6rem 2rem;
    margin: .5rem;
  }

  .ri-arrow-down-s-line {
    color: red;
    transform: rotate(270deg);
    flex: 1;
    display: none;
  }



  #mobile {
    display: inline-block;
  }



}

